#!/bin/bash
#SBATCH --job-name=mnist-ddp
#SBATCH --partition=gpu
#SBATCH --time=10:00
#SBATCH --nodes=1 
#SBATCH --ntasks-per-node=4
#SBATCH --gpus-per-node=4 
#SBATCH --cpus-per-task=18


module load 2023
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
module load torchvision/0.16.0-foss-2023a-CUDA-12.1.1

export MASTER_PORT=$(expr 10000 + $(echo -n $SLURM_JOBID | tail -c 4))
export WORLD_SIZE=$(($SLURM_NNODES * $SLURM_NTASKS_PER_NODE))
echo "WORLD_SIZE="$WORLD_SIZE

master_addr=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
export MASTER_ADDR=$master_addr
echo "MASTER_ADDR="$MASTER_ADDR

# If in a course environment, set the TEACHER_DIR here
# export TEACHER_DIR=/projects/0/jhssrf004

srun profiling_wrapper.sh
